# Employee

./: MacApi1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MacApi1/: Dockerfile  MacApi1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MacApi1/Controllers/: EmployeeController.cs  Notifications.cs  WeatherForecastController.cs
MacApi1/Models/: BroadcastHub.cs  Employee.cs  IHubClient.cs  Notification.cs  NotificationCountResult.cs  NotificationResult.cs
MacApi1/Properties/: launchSettings.json
MacApi1/Repo/: DataContext.cs
